# VisHR_BackEnd

./: .project  README.md  employee.xlsx  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: logFile.2020-02-08.0.html  logFile.2020-02-09.0.html  logFile.2020-02-10.0.html  logFile.html
src/main/java/vn/vissoft/portal/: ServletInitializer.java  VPBackendApplication.java
src/main/java/vn/vissoft/portal/config/: AuthorizationServerConfig.java  CORSFilter.java  Config.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  WebSecurityConfig.java  WordTemplateFiller.java
src/main/java/vn/vissoft/portal/controller/: ApParamController.java  AssetController.java  BirthdayController.java  CheckIOController.java  ContractController.java  ContractTypeController.java  CreateIdeaController.java  DashboardController.java  DepartmentController.java  EvaluateKPIController.java  HolidayController.java  NotifyController.java  ObjectController.java  PasswordForgotController.java  PasswordResetController.java  PersonalController.java  ProfileController.java  ProfileTypeController.java  PublicController.java  RateIdeaController.java  ReasonController.java  RegisterIOController.java  ReportEmpController.java  RoleController.java  TestController.java  TimeOffController.java  TitleController.java  TotalLaborController.java  UploadController.java  UserController.java  UserRoleController.java  VisrulesController.java
src/main/java/vn/vissoft/portal/dao/: ApParamDAO.java  AssetDAO.java  BirthdayEmpDAO.java  CheckIODAO.java  ContractDAO.java  ContractTypeDAO.java  CreateIdeaDAO.java  DashboardDAO.java  DepartmentDAO.java  EvaluateKPIDAO.java  HolidayDAO.java  MailsenderDAO.java  NotifyDAO.java  ProfileDAO.java  ProfileTypeDAO.java  RateIdeaDAO.java  ReasonDAO.java  RegisterIODAO.java  ReportEmpDAO.java  TimeOffDAO.java  TimeOffLaborDAO.java  TimeoffLogDAO.java  TitleDAO.java  TotalLaborDAO.java  UserDAO.java  UserRoleDAO.java  VisRulesDAO.java
src/main/java/vn/vissoft/portal/dao/impl/: ApParamDAOImpl.java  AssetDAOImpl.java  BirthdayEmpDAOImpl.java  CheckIODAOImpl.java  ContractDAOImpl.java  ContractTypeDAOImpl.java  CreateIdeaDAOImpl.java  DashboardDAOImpl.java  DepartmentDAOImpl.java  EvaluateKPIDAOImpl.java  HolidayDAOImp.java  MailSenderDAOImpl.java  (+16 more)
src/main/java/vn/vissoft/portal/entities/: ApParam.java  Asset.java  BirthdayFind.java  Checkobr.java  Contract.java  ContractFind.java  ContractType.java  CreateIdea.java  Department.java  EmpTime.java  EmpWorkDetail.java  EmpWorkSummary.java  EvaluateKPI.java  ExtenalNotify.java  FillData.java  GetALLDayBetween.java  Holiday.java  KPI.java  MailSender.java  Notify.java  Object.java  ObjectRole.java  PasswordResetToken.java  Profile.java  ProfileType.java  RateIdea.java  Reason.java  ReportEmp.java  Role.java  TimeOff.java  Time_work.java  TimeoffLabor.java  TimeoffLog.java  Title.java  TotaltimeOffLog.java  User.java  UserRole.java  Visrules.java  timeOffLaborResult.java
src/main/java/vn/vissoft/portal/helper/: ApiResponse.java  TimeOffResponse.java  TotalLaborRespone.java
src/main/java/vn/vissoft/portal/repositories/: ApParamRepository.java  CheckIOReponsitory.java  ContractReponsitory.java  ContractTypeReponsitory.java  EmpworkDetailRepositories.java  ExtenalRepository.java  HolidayRepository.java  MailSenderRepository.java  NotifyRepository.java  ObjectRepository.java  ObjectRoleRepository.java  ParRepository.java  ProfileReponsitory.java  ReasonRepository.java  RegisterRepository.java  ReportEmpRepository.java  RoleRepository.java  TimeOffRepository.java  TimeoffLogRepository.java  TitleRepository.java  TokenRepository.java  UserRepository.java  VisruleRepository.java
src/main/java/vn/vissoft/portal/services/: AP_paramService.java  AssetService.java  BirthdayEmpService.java  CheckIOService.java  ContractService.java  ContractTypeService.java  CreateIdeaService.java  DashboardService.java  DepartmentService.java  EmailContent.java  EvaluateKPIService.java  ExtenalService.java  FillDataService.java  HolidayService.java  MailSenderSevice.java  NotifyService.java  ObjectService.java  OutputReportemp.java  OutputTotalLabor.java  ProfileService.java  ProfileTypeService.java  RateIdeaService.java  ReasonService.java  RegisterIOService.java  ReportEmpService.java  RoleService.java  SchedulerRemindUnreadReport.java  StorageService.java  TimeOffLaborService.java  TimeOffService.java  TimeoffServiceLog.java  TitleService.java  TotalLaborService.java  UploadFileConTy.java  UploadProfileService.java  UserRoleService.java  UserService.java  VisrulesService.java  ZipProfileService.java
src/main/resources/: application-dev.properties  application-uat.properties
src/test/java/vn/vissoft/portal/: CkCrawlApplicationTests.java
upload/Contract/: 00001.docx  00003.docx  00008.docx  12345.docx  169.docx  65465.docx
upload/ReportEmp/: ReportEmp-20191120145939.xlsx  ReportEmp-20191120150208.xlsx  ReportEmp-20191120150624.xlsx  ReportEmp-20191120151006.xlsx  ReportEmp-20191120151057.xlsx  ReportEmp-20191122094025.xlsx  ReportEmp-20191122094328.xlsx  ReportEmp-20191122095507.xlsx  ReportEmp-20191122095945.xlsx  ReportEmp-20191122100742.xlsx  rpReportEmp-Vissoft-20191017173503.xlsx  rpReportEmp-Vissoft-20191017173803.xlsx  rpReportEmp-Vissoft-20191017174718.xlsx  rpReportEmp-Vissoft-20191017174809.xlsx  rpReportEmp-Vissoft-20191018090602.xlsx  rpReportEmp-Vissoft-20191018091311.xlsx
upload/Template/: 20191003.xml  CTV.docx  Cau_hinh_email_vissoft.docx  HDLD_2019_005_MaiNT - Copy.docx  MMM.docx  abc.xlsx
upload/XML/: contract.xml
upload/profile/: 04.119bmđt10-Giay gioi thieu.doc
(+32 files in other folders)
