# Localhost
spring.datasource.url=jdbc:mariadb://14.225.5.244:3306/vis_hr??useLegacyDatetimeCode=false
spring.datasource.username=vis_hr
spring.datasource.password=vis_hr#123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=ENC(tAY4iYBEQfHzoYEPss0+cfiobK3rzeok5sSzKI3xtomPI+Ua9bFhnpat5idhcyjRSDy1lja08AJ5ELUSbt8xXIiOZoBExznmA5Xq/4l7+Sk=)
#spring.datasource.username=ENC(EEt2ghv2alJRHfdLv02jGg==)
#spring.datasource.password=ENC(i0AZceq4koumSoJS49xcxNinxD7w3hvs)
#jasypt.encryptor.password=secret

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# AWS
server.port=8080
# Security Oauth 2
security.oath2.client-id=vis-portal
security.oath2.client-secret=$2a$10$VOA5I58Ks9BgUSnkt.iYv.I7C/Ip4lqrdgMxmR9b5zMF6E/WqEwQu
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.implicit=implicit
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.trust=trust
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.REFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=vif-resourceid
#hikari
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL   
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=havasPoolName
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#config file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}



config.path_upload = D:/upload/
