Manifest-Version: 1.0
Main-Class: vn.vissoft.portal.VPBackendApplication
Class-Path: lucene-spatial-extras-7.4.0.jar spring-security-core-5.1.3.R
 ELEASE.jar spring-jdbc-5.1.4.RELEASE.jar hibernate-commons-annotations-
 5.0.4.Final.jar springfox-swagger2-2.9.2.jar elasticsearch-secure-sm-6.
 4.3.jar java-sizeof-0.0.4.jar spring-boot-starter-mail-2.1.2.RELEASE.ja
 r jackson-datatype-jdk8-2.9.8.jar parent-join-client-6.4.3.jar lucene-b
 ackward-codecs-7.4.0.jar poi-ooxml-schemas-4.1.0.jar jackson-dataformat
 -smile-2.9.8.jar jackson-dataformat-yaml-2.9.8.jar lucene-misc-7.4.0.ja
 r elasticsearch-core-6.4.3.jar hppc-0.7.1.jar HikariCP-3.2.0.jar jsoup-
 1.11.3.jar spring-boot-starter-aop-2.1.2.RELEASE.jar spring-plugin-core
 -1.2.0.RELEASE.jar javax.annotation-api-1.3.2.jar commons-lang3-3.0.jar
  orika-core-1.4.6.jar spring-boot-starter-cache-2.1.2.RELEASE.jar javax
 .transaction-api-1.3.jar jackson-databind-2.9.8.jar netty-codec-4.1.31.
 Final.jar jackson-dataformat-cbor-2.9.8.jar httpcore-nio-4.4.10.jar ani
 mal-sniffer-annotations-1.14.jar antlr-2.7.7.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar spring-context-5.1.4.RELEASE.jar HdrHistogram-2.1.9.
 jar guava-23.0.jar commons-math3-3.6.1.jar netty-resolver-4.1.31.Final.
 jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar poi-excelant-4.1.0.jar
  hibernate-core-5.3.7.Final.jar elasticsearch-x-content-6.4.3.jar tomca
 t-embed-websocket-9.0.14.jar spring-boot-devtools-2.1.2.RELEASE.jar cur
 vesapi-1.06.jar spring-boot-2.1.2.RELEASE.jar spring-aop-5.1.4.RELEASE.
 jar spring-orm-5.1.4.RELEASE.jar j2objc-annotations-1.1.jar lucene-anal
 yzers-common-7.4.0.jar spring-core-5.1.4.RELEASE.jar spring-aspects-5.1
 .4.RELEASE.jar netty-codec-http-4.1.31.Final.jar commons-collections4-4
 .3.jar spring-webmvc-5.1.4.RELEASE.jar spring-boot-starter-jdbc-2.1.2.R
 ELEASE.jar javax.mail-1.6.2.jar unbescape-1.1.6.RELEASE.jar jasypt-spri
 ng-boot-2.0.0.jar jopt-simple-5.0.2.jar lucene-join-7.4.0.jar commons-i
 o-2.2.jar jackson-datatype-jsr310-2.9.8.jar jackson-module-parameter-na
 mes-2.9.8.jar aspectjweaver-1.9.2.jar javax.activation-api-1.2.0.jar sp
 ring-web-5.1.4.RELEASE.jar elasticsearch-cli-6.4.3.jar jackson-annotati
 ons-2.9.0.jar t-digest-3.2.jar logback-classic-1.2.3.jar rank-eval-clie
 nt-6.4.3.jar snakeyaml-1.23.jar jackson-core-asl-1.9.13.jar netty-handl
 er-4.1.31.Final.jar lucene-grouping-7.4.0.jar transport-netty4-client-6
 .4.3.jar spring-security-web-5.1.3.RELEASE.jar spring-boot-starter-tomc
 at-2.1.2.RELEASE.jar jasypt-spring-boot-starter-2.0.0.jar transport-6.4
 .3.jar springfox-swagger-common-2.9.2.jar netty-buffer-4.1.31.Final.jar
  spring-data-elasticsearch-3.1.4.RELEASE.jar httpcore-4.4.10.jar spring
 -security-config-5.1.3.RELEASE.jar xmlbeans-3.1.0.jar springfox-spring-
 web-2.9.2.jar springfox-spi-2.9.2.jar spring-data-commons-2.1.4.RELEASE
 .jar logback-core-1.2.3.jar paranamer-2.7.jar commons-compress-1.18.jar
  spring-security-oauth2-2.0.10.RELEASE.jar jackson-core-2.9.8.jar jna-4
 .5.1.jar spring-boot-starter-web-2.1.2.RELEASE.jar commons-codec-1.11.j
 ar spring-boot-autoconfigure-2.1.2.RELEASE.jar log4j-api-2.11.1.jar luc
 ene-memory-7.4.0.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-
 security-2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar swagger-models-1.5
 .20.jar jsr305-1.3.9.jar poi-4.1.0.jar percolator-client-6.4.3.jar spri
 ng-boot-starter-logging-2.1.2.RELEASE.jar lucene-queries-7.4.0.jar spri
 ngfox-schema-2.9.2.jar validation-api-2.0.1.Final.jar netty-transport-4
 .1.31.Final.jar commons-fileupload-1.3.3.jar classmate-1.4.0.jar netty-
 common-4.1.31.Final.jar mapstruct-1.2.0.Final.jar slf4j-api-1.7.25.jar 
 jasypt-1.9.2.jar spring-boot-starter-data-elasticsearch-2.1.2.RELEASE.j
 ar jul-to-slf4j-1.7.25.jar thymeleaf-spring5-3.0.11.RELEASE.jar lang-mu
 stache-client-6.4.3.jar httpasyncclient-4.1.4.jar lucene-highlighter-7.
 4.0.jar ant-launcher-1.8.2.jar attoparser-2.0.5.RELEASE.jar joda-time-2
 .10.1.jar dom4j-2.1.1.jar spring-tx-5.1.4.RELEASE.jar concurrentlinkedh
 ashmap-lru-1.2_jdk5.jar spring-context-support-5.1.4.RELEASE.jar byte-b
 uddy-1.9.7.jar jandex-2.0.5.Final.jar javassist-3.19.0-GA.jar springfox
 -core-2.9.2.jar mariadb-java-client-2.1.2.jar lucene-spatial-7.4.0.jar 
 elasticsearch-6.4.3.jar jaxb-api-2.3.1.jar spring-boot-starter-data-jpa
 -2.1.2.RELEASE.jar mysql-connector-java-8.0.13.jar hibernate-validator-
 6.0.14.Final.jar spring-boot-starter-json-2.1.2.RELEASE.jar lucene-quer
 yparser-7.4.0.jar springfox-swagger-ui-2.9.2.jar error_prone_annotation
 s-2.0.18.jar tomcat-embed-el-9.0.14.jar lucene-core-7.4.0.jar lucene-su
 ggest-7.4.0.jar spring-jcl-5.1.4.RELEASE.jar activation-1.1.jar ant-1.8
 .2.jar spring-data-jpa-2.1.4.RELEASE.jar log4j-1.2.17.jar reindex-clien
 t-6.4.3.jar tomcat-embed-core-9.0.14.jar compiler-0.9.3.jar javax.persi
 stence-api-2.2.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar poi-
 ooxml-4.1.0.jar spring-expression-5.1.4.RELEASE.jar lucene-spatial3d-7.
 4.0.jar lucene-sandbox-7.4.0.jar spring-boot-starter-2.1.2.RELEASE.jar 
 swagger-annotations-1.5.20.jar spring-beans-5.1.4.RELEASE.jar elasticse
 arch-rest-client-6.4.3.jar thymeleaf-3.0.11.RELEASE.jar jackson-mapper-
 asl-1.9.13.jar httpclient-4.5.6.jar

